{
  "name": "mithril-sin-bridge",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "sin dev example.js"
  },
  "dependencies": {
    "sin": "github:porsager/sin"
  }
}
